# keycloak

event-listener/: pom.xml
event-listener/src/main/java/net/targul/keycloak/eventlistener/: Main.java
event-listener/src/main/java/net/targul/keycloak/eventlistener/provider/: EventListenerProviderFactoryImpl.java  EventListenerProviderImpl.java
